<!doctype html>
<html lang="en" data-theme="coffee">
<head>
	<title>Tanil's Quest Logs: Character Stories and Roleplaying Reflections</title>
	<link rel="icon" type="image/png" href="assets/Tanil.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link
		href="https://cdn.jsdelivr.net/npm/daisyui@4.10.3/dist/full.min.css"
		rel="stylesheet"
		type="text/css"
	/>
	<link 
		href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.min.css"
		rel="stylesheet"
	/>
	<link 
		href="https://cdn.jsdelivr.net/npm/rpg-awesome/css/rpg-awesome.min.css"
		rel="stylesheet"
	>
	<script src="https://cdn.tailwindcss.com?plugins=typography,aspect-ratio,line-clamp,container-queries"></script>

	<!-- Open Graph -->
	<meta property="og:title" content="Tanil's Quest Logs" />
	<meta property="og:description" content="in this blog you will find my characters, with their backgrounds, and their sessions told from their point of view." />
	<meta property="og:type" content="website" />
</head>
<body>
	<progress id="progress-scroll" class="progress progress-accent bg-transparent fixed top-0 z-40 m-0 p-0 w-screen-md" value="0" max="100"></progress>
	<div class="drawer min-h-screen">
		<!-- drawer's toggle -->
		<input id="my-drawer" type="checkbox" class="drawer-toggle" />
		<!-- drawer's content -->
		<div class="drawer-content flex flex-col h-full">
			<!-- NAVBAR -->
			<header class="sticky top-0 z-30">
				<div class="bg-neutral pt-1">
					<div class="navbar w-full max-w-screen-xl h-full mx-auto capitalize">
						<!-- drawer's bottom -->
						<div class="flex-none">
							<label for="my-drawer" class="btn btn-primary mr-2 drawer-button text-xl">
									<i class="ri-menu-line"></i>
							</label>
						</div>
						<!-- navbar's content -->
						<div class="flex-1 text-neutral-content">
							<div id="nav_links"></div>
						</div>
						<!-- right nav bar -->
						<div class="flex-none">
							<!-- language -->
							<div class="dropdown dropdown-end">
								<div tabindex="0" role="button" class="btn ml-1 text-xl">
									<i class="ri-translate-2"></i>
								</div>
								<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52" id="lang_selector_list" ></ul>
							</div>
							<!-- theme -->
							<div class="dropdown dropdown-end">
								<div tabindex="0" role="button" class="btn ml-1 text-xl">
									<!--<span class="hidden sm:inline-flex">Theme</span> -->
									<i class="ra ra-potion"></i>
								</div>
								<ul tabindex="0" class="dropdown-content z-[1] p-2 shadow-2xl bg-base-300 rounded-box w-52" id="theme_selector_list" >
									<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start uppercase" aria-label="Dynamic" value="default"/></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- breadcrumbs -->
				<div class="text-sm breadcrumbs capitalize w-full max-w-screen-md mx-auto p-3" id="breadcrumbs_over_article"></div>
			</header>
			<!-- MAIN -->
			<div class="flex-auto flex flex-col items-center justify-center">
				<!-- article -->
				<div class="flex">
					<article class="prose prose-xl m-5" id="main"></article>
					<div class="sticky top-16 max-h-16 hidden lg:inline" id="TOC">
					</div>
				</div>
				<div class="w-full max-w-screen-md flex justify-between py-10 px-5">
					<div><a class="btn btn-outline md:min-w-64 capitalize hidden" id="btn_prev">Previous page</a></div>
					<div><a class="btn btn-outline md:min-w-64 capitalize hidden" id="btn_next">Next</a></div>
				</div>
			</div>
			<!-- footer -->
			<footer class="footer footer-center p-10 bg-neutral text-neutral-content w-full">
				<aside class="items-center grid-flow-col ">
					<p>CSS Framework: <a href="https://daisyui.com">DaisyUI</a> (built on <a href="https://tailwindcss.com">Tailwind CSS</a>)<br>
						Made with ♥ by Tanil </p>
					<img src="assets/Tanil.png" class="h-20">
				</aside>
			</footer>
		</div>
		<!-- drawer -->
		<div class="drawer-side capitalize z-40">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200  text-base-content">
			<!-- search -->
			<label class="input input-bordered flex items-center gap-2">
				<input id="search_input" type="text" class="grow" placeholder="Search" />
				<i class="ri-search-line" aria-hidden="true"></i>
			</label>
			<ul id="search-results" class="hidden" ></ul>
			<div id="drawer-list" ></div>
			</ul>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/markdown-it-anchor@8.6.7/dist/markdownItAnchor.umd.min.js"></script>
	<!-- YAML -->
	<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/yaml-front-matter@4.1.1/dist/yamlFront.min.js"></script>


	<script>
		"use strict";
		// use strict va messo perché sì (adattarsi a linguaggio moderno), cambia alcune regole del compilatore ad esempio se dimentico di definire una variabile non la crea automaticamente come farebbe js moderno ma da errore.

		let _dictSearch = {}
		let DB_json = {}
		const md = markdownit({
			html: true,
			breaks: true,
			linkify: true,
			typographer: true,
		}) 
		md.use(markdownItAnchor, {
			callback: (token, {title, slug}) => {
				if (slug === _idScrollTo) {
					setTimeout(() => {
						scrollToID( _idScrollTo )
					}, 200)
				}
			},
			permalink: markdownItAnchor.permalink.headerLink({
				safariReaderFix: true,
				class: "no-prose no-underline",
			}),
		})
		//.use(window.markdownItTocDoneRight);

		// language manager
		function changeLang (str) {
			localStorage.setItem( '_variant', str )
			//_dictSearch = DB_json[str].search
			_dictSearch = Array.from( new Set( [...DB_json[str].search, ...DB_json[DB_json._config.default].search] ) )
			_refresh()
		}
		document.getElementById( 'lang_selector_list').addEventListener( 'change', (ev) => {
			if ( !ev.target.closest( 'input' ) ) return;
			changeLang( ev.target.value )
		})

		// theme manager
		document.querySelector( 'input[name="theme-dropdown"]' ).parentNode.parentNode.addEventListener( 'change', (ev) => {
			if ( !ev.target.closest( 'input' ) ) return;
			localStorage.setItem( '_pageTheme', ev.target.value )
		})

		// deep merge
		function isObject (item) {
			return item && typeof item === 'object' && !Array.isArray( item )
		}

		function mergeDeep (target, ...sources) {
			if ( !sources.length ) return target
			const source = sources.shift()

			if ( isObject( target ) && isObject( source ) ) {
				for ( const key in source ) {
					if ( isObject( source[key] ) ) {
						if ( !target[key] ) Object.assign( target, {[key]: {}} )
						mergeDeep( target[key], source[key] )
					} else {
						Object.assign( target, {[key]: source[key]} )
					}
				}
			}

			return mergeDeep( target, ...sources )
		}

		// debounce helper
		const debounce = function (fn, msDelay = 150, leading = true, trailing = true) {
			let timeout
			let fireTrailing = false
			return (...args) => {
				if ( timeout )
					return fireTrailing = true

				if ( leading )
					fn.apply( this, args )

				clearTimeout( timeout )
				timeout = setTimeout( () => {
					timeout = undefined
					if ( trailing && fireTrailing )
						fn.apply( this, args )
					fireTrailing = false
				}, msDelay )
			}
		}

		// scroll helper
		function scrollToID (id) {
			document.getElementById( id )?.scrollIntoView()
			scrollBy(0, -100)
		}

		// disappearing header
		document.addEventListener( 'scroll', debounce( function _self (ev) {
			const PX_MIN_SCROLL = 200
			const PX_MIN_DIFF = 50
			_self.header = _self.header ?? document.querySelector( 'header' )
			_self.prevScroll = _self.prevScroll ?? 0
			_self.visible = _self.visible ?? true
			_self.progressBar = _self.progressBar ?? document.getElementById( 'progress-scroll' )
			
			const currScroll = window.scrollY
			const diff =  currScroll - _self.prevScroll
			const scrollHeight = document.documentElement.scrollHeight;
			const clientHeight = document.documentElement.clientHeight;

			_self.progressBar.value = Math.round( (currScroll / (scrollHeight - clientHeight)) * 100 )

			if ( _self.visible && diff < 0 )
				_self.prevScroll = currScroll
			if ( !_self.visible && diff > 0 )
				_self.prevScroll = currScroll
				
			if ( Math.abs( diff ) < PX_MIN_DIFF )
				return;
				
			if ( currScroll < PX_MIN_SCROLL ) {
				_self.header.classList.remove( 'transition-transform' )
				_self.header.classList.remove( '-translate-y-full' )
				_self.visible = true
				return;
			}

			_self.header.classList.add( 'transition-transform' )
			if ( diff > 0 ) {
				_self.header.classList.add( '-translate-y-full' )
				_self.visible = false
			} else {
				_self.header.classList.remove( '-translate-y-full' )
				_self.visible = true
			}
			_self.prevScroll = currScroll
		}))
		
		// link handler
		window.addEventListener('hashchange', async () => {
			const hash = window.location.hash
			const tmp = hash.replace( /^#/, '' ).split( '#' )
			if ( tmp[0][0] != '!' ) tmp.unshift( _strRoute )
			const _strRouteNew = decodeURIComponent(tmp[0]).replace(/^!\/?/, '')
			const _idScrollToNew = tmp[1]
			if  (_strRouteNew === _strRoute) {
				scrollToID( _idScrollToNew )
				history.replaceState( history.state, '', `#!${_strRouteNew}#${_idScrollToNew}` )
			} else {
				await _refresh()
			}
		})
		
		// refresh
		let _strRoute, _idScrollTo, _route
		const _page = {
			curr: {},
			parents: {},
		}
		async function _refresh () {
			const elCont = document.getElementById('main')

			//  get route
			;[_strRoute, _idScrollTo] = decodeURIComponent(window.location.hash).replace( /^#!\/?/, '' ).split( '#' )
			_route = _strRoute.split( '/' )
			if (!_route[0]) {
				_route[0] = "home"
			}
			const variant = localStorage.getItem( '_variant' ) || DB_json._config.default || "english"
			const root = DB_json[variant] 
			_page.curr = root
			_page.parents = [ ]
			_route.forEach( el => { 
				_page.parents.push(_page.curr)
				_page.curr = _page?.curr?.children[el]
			})
			const parent = _page.parents[_page.parents.length - 1]
			// set article page
			scrollTo(0, 0)
			const article_page = await( await fetch( _page?.curr?.link || (_page?.curr?.children ? "autoindex.html" : "404.html") )).text()
			let htmlContent = article_page;
			if (_page?.curr?.link?.endsWith('.md')) {
				const yaml_data = yamlFront.loadFront(article_page)
				htmlContent = md.render(yaml_data.__content);
			}
			elCont.innerHTML = htmlContent

			//  drawer list and TOC list
			const navlist = [ ]
			const TOC_item = [ ]
			const headers = Array.from( elCont.querySelectorAll('h2[id],h3[id],h4[id],h5[id],h6[id]') )
			if (headers.length) {
				navlist.push( '<div class="divider divider-accent lg:hidden">Sections</div>' )
				TOC_item.push( `
					<ul class="p-1 min-w-64" >
					<div class="divider divider-accent">Sections</div>` 
					)
				headers.forEach( el => {
					navlist.push(`<li><a class="ms-${(+el.tagName.slice(1, 2)-2)*3} lg:hidden" href="#!${_strRoute}#${el.id}">${el.innerText}</a></li>`)
					TOC_item.push(`<li><a class="ms-${(+el.tagName.slice(1, 2)-2)*3}" href="#!${_strRoute}#${el.id}">${el.innerText}</a></li>`)
				})
			} 
			TOC_item.push( '</ul>' )
			document.getElementById( 'TOC').innerHTML = TOC_item.join( '\n' )
			function getPageName (page) {
				return page?.meta?.title || page?.meta?.name
			}

			// next level
			if (_page?.curr?.children  ) {
				navlist.push( `<div class="divider divider-accent"> ${(getPageName(_page.curr) || _route.at(-1).replace(/_/g, ' ')).match( /^.{0,30}\b/ )[0]}</div>` )
				Object.entries(_page?.curr?.children ).forEach( ([el, obj]) => {
					navlist.push( `<li><a href="#!${_route.join('/')}/${el}">${getPageName(obj) || el}  </a></li>` )
				})
			}
			// current level
			if (parent?.children && parent !== root ) {
				navlist.push( `<div class="divider divider-accent">${(getPageName(parent) || _route.at(-2).replace(/_/g, ' ')).match( /^.{0,30}\b/ )[0]}</div>` )
				Object.entries(parent?.children).forEach( ([el, obj]) => {
					navlist.push( `<li><a href="#!${_route.slice(0, -1).join('/')}/${el}">${getPageName(obj) || el}</a></li>` )
				})
			}
			// previous level
			const grandparent = _page.parents[_page.parents.length-2]
			if (!_page?.curr?.children && grandparent && grandparent !== root ) {
				navlist.push( `<div class="divider divider-accent">${(getPageName(grandparent) || _route.at(-3).replace(/_/g, ' ')).match( /^.{0,30}\b/ )[0]}</div>` )
				Object.entries(grandparent?.children).forEach( ([el, obj]) => {
					navlist.push( `<li><a href="#!${_route.slice(0, -2).join('/')}/${el}">${getPageName(obj) || el}</a></li>` )
				})
			}
			// navigation level
			navlist.push( '<div class="divider divider-accent"> Main Hub </div>' )
			Object.entries(root.children).forEach( ([el, val]) => {
				navlist.push( `<li><a href="#!${el}"><i class="${val?.meta?.icon || 'ri-arrow-right-s-line'}"></i>${el.replace(/_/g, " ")}</a> </li>`)
			})
			document.getElementById( 'drawer-list' ).innerHTML = navlist.join( '\n' )

			// prev-next buttons
			const btnPrev = document.getElementById( 'btn_prev' )
			const btnNext = document.getElementById( 'btn_next' )
			if (parent?.children && parent !== root ) {
				const keys = Object.keys(parent?.children)
				const index = keys.indexOf( _route[_route.length-1] )

				if ( index > 0 ) {
					btnPrev.innerHTML = `<i class="ri-arrow-left-s-line"></i><span class="hidden sm:inline">${getPageName( parent?.children[keys[index-1]] ) || keys[index-1].replace( /_/g, ' ')}</span>`
					btnPrev.href = `#!${_route.slice( 0, -1 ).join( '/' )}/${keys[index-1]}`
					btnPrev.classList.remove( 'hidden' )
				} else {
					btnPrev.classList.add( 'hidden' )
				}
				if ( index < keys.length - 1 ) {
					btnNext.innerHTML = `<span class="hidden sm:inline">${getPageName( parent?.children[keys[index+1]] ) || keys[index+1].replace( /_/g, ' ')}</span><i class="ri-arrow-right-s-line"></i>`
					btnNext.href = `#!${_route.slice( 0, -1 ).join( '/' )}/${keys[index+1]}`
					btnNext.classList.remove( 'hidden' )
				} else {
					btnNext.classList.add( 'hidden' )
				}
			} else {
				btnPrev.classList.add( 'hidden' )
				btnNext.classList.add( 'hidden' )
			}
			
			// breadcrumbs
			const bread_path = ['<ul>']
			_route.forEach( (el, i) => {
				bread_path.push( `<li><a href="#!${_route.slice(0,i+1).join('/')}"><div class="badge badge-neutral ">${el.replace(/_/g, ' ')}</div></a></li>` )
			})
			bread_path.push('</ul>')
			document.getElementById( 'breadcrumbs_over_article' ).innerHTML = bread_path.join( '\n' )

			// autoindex
			const autoIndex = []
			const table = _page?.curr?.meta?.table
			if ( table ){
				// header
				autoIndex.push('<div class="overflow-x-auto ">\n<table class="table hidden md:table">\n<thead class="capitalize">\n<tr>\n')
				if ( !(table.includes('name') || table.includes('title') )) {
					autoIndex.push('<th>name</th>')
				}
				table.forEach( el => {
					autoIndex.push( `<th>${el}</th>` )
				})
				autoIndex.push( `<th class="text-center">link</th>` )
				autoIndex.push('\n</tr>\n</thead>\n<tbody>\n')
				// body
				Object.keys(_page?.curr?.children).forEach( row => {
					autoIndex.push( ` <tr>\n` )
					
					if ( !(table.includes('name') || table.includes('title') )) {
						autoIndex.push( `<td class='text-center'>${getPageName( _page?.curr?.children[row]) || row.replace(/_/g, ' ')}</td>` )
					}

					table.forEach( meta => {
						let val = _page?.curr?.children[row].meta[meta]
						if ( meta == 'date' ) val = new Date(val).toLocaleDateString()
						if ( _page?.curr?.children[row].meta[meta] !== undefined ) {
							autoIndex.push( `<td class='text-center'>${val}</td>` )
						} else {
							autoIndex.push( `<td></td>` )
						}
					})
					autoIndex.push( `<td class="text-center"><a href="#!${_route.join('/')}/${row}" class="no-underline"> <i class="ri-external-link-line"></i></a></td>` )
					autoIndex.push( '</tr>\n' )
				})
				autoIndex.push('\n</tbody>\n</table>\n</div>')
			}
			autoIndex.push(`<ul class="block ${table ? 'md:hidden' : ''}">`)
			Object.entries(_page?.curr?.children || {} ).forEach( ([el, obj]) => {
				autoIndex.push( `<li><a href="#!${_route.join('/')}/${el}">${getPageName(obj) || el}</a></li>` )
			})
			autoIndex.push("</ul>")
			Array.from( document.querySelectorAll( '[data-pages]' ) ).forEach( el => {
				el.innerHTML = autoIndex.join( '\n' )
			})

			// Metadata handler
			document.documentElement.dataset.theme = _page.curr?.meta?.theme || parent?.meta?.theme || DB_json?._config?.theme
			const pageTitle = getPageName(_page.curr) || getPageName(parent)
			document.title = pageTitle ? pageTitle + " | " + root?.meta?.titlepage : root?.meta?.titlepage 

			// Inject article scripts
			Array.from( document.querySelectorAll( 'textarea[data-script]' ) ).forEach( el => {
				const newScript = document.createElement( 'script' )
				newScript.setAttribute('type', 'module')
				newScript.innerHTML = el.value
				elCont.appendChild( newScript )
				el.remove()
			})

			scrollToID( _idScrollTo )
		}
		
		// search
		document.getElementById( 'my-drawer' ).addEventListener( 'change', (ev) => {
			const el = document.getElementById('search_input' )
			el.value = ''
			el.dispatchEvent(new Event('input'))
		})
		document.getElementById('search_input' ).addEventListener( 'input', debounce(
			(ev) => {
				if (ev.target.value) {
					document.getElementById('search-results' ).classList.remove( 'hidden' )
					document.getElementById('drawer-list' ).classList.add( 'hidden' )
					
					// basic implemantation
					//const res = _dictSearch.filter( el => el.str.toLowerCase().includes( ev.target.value.//toLowerCase() ) ).map( el => {
					//return `<li><a href="#!${el.url}">${el.name}</a></li>`
					//})
					//document.getElementById('search-results' ).innerHTML = res.join( '\n' )

					const regex = !ev.target.value ? /(.*)/i : new RegExp(
						'^(.*?)(['
							+ ev.target.value.split('')
								.map( c =>
								c.includes(['\\', ']', '^']) ? '\\'+c : c
							).join('])(.*?)([')
							+ '])(.*?)$',
						'i'
					)
					const variant = localStorage.getItem( '_variant' )
					const res = _dictSearch.map( el => {
						el.matches = ( el.str.match(regex) ||[])
							.slice(1)
							.reduce( (list, group, i, or) => {
								// Initialize first placeholder (always empty) and first matching "sections"
								if ( i < 2 )
									list.push( [group] )
								// If group is second match in a row join to previous section
								else if ( or[i-1] === '' )
									list[list.length-1].push( group )
								// If group is a match create a new section
								else if ( group !== '')
									list.push( [group] )
								return list
							}, [] )
							.map( str => str.join('') )
						return el
					}) 
					.filter( o => o.matches.length > 0 ) // Strike non-matching rows
					.sort( (oA, oB) => {
						const iA = oA.id, a = oA.matches
						const iB = oB.id, b = oB.matches

						// language
						if ( oA.var == variant && oB.var != variant ) 
							return -1
						if ( oA.var != variant && oB.var == variant ) 
							return 1

						// Exact match
						if ( a.length === 1 && b.length !== 1 )
							return -1
						if ( a.length !== 1 && b.length === 1 )
							return 1

						// Most complete groups (alphanumeric)
						const clean = el => !/^\W*$/.test(el)
						const cLen = a.filter(clean).length - b.filter(clean).length
						if ( cLen !== 0 )
							return cLen

						// Least distant first gropus
						for ( let i = 0; i < Math.min(a.length, b.length)-1; i += 2 ) {
							const gLen = a[i].length - b[i].length
							if ( gLen !== 0 )
								return gLen
						}

						// Most complete groups (raw)
						const len = a.length - b.length
						if ( len !== 0 )
							return len

						// Starts with match (redundant)
						// const starts = (b[0]==='') - (a[0]==='')
						// if ( starts !== 0 )
						// 	return starts

						// Closest to start with match
						// const off = a[0].length - b[0].length
						// if ( off !== 0 )
						// 	return off

						// Ends with match
						// const ends = (b[b.length-1]==='') - (a[a.length-1]==='')
						// if ( ends !== 0 )
						// 	return ends

						// Make the search stable since ECMAScript doesn't mandate it
						return iA - iB
					})
					.map( el => {
						return `<li><a href="#!${el.url}" class="${variant != el.var ? "opacity-60": ""}">${el.name}</a></li>`
					})
					document.getElementById('search-results' ).innerHTML = res.join( '\n' )
				} else {
					document.getElementById('search-results' ).classList.add( 'hidden' )
					document.getElementById('drawer-list' ).classList.remove( 'hidden' )
				}
			}
		))

		// main
		;(async () => {
			DB_json = await(await fetch( "index.json" )).json()
			const variant = DB_json._config.default || 'english'
			for ( const v in DB_json ) {
				if ( v.startsWith( '_' ) ) continue;

				DB_json[v].search = DB_json[v].search.map( el => {
					el.var = v
					return el
				})
			}
			for ( const v in DB_json ) {
				if ( v == variant || v.startsWith( '_' ) ) continue;
				
				DB_json[v] = mergeDeep( {}, DB_json[variant], DB_json[v] )
			}

			const navlist = [ ]
			Object.entries(DB_json[variant].children).forEach( ([el, val]) => {
				navlist.push( `<a class="btn btn-ghost text-xl ${val?.meta?.icon ? '' : 'hidden sm:inline-flex'} " href="#!${el}"> <i class="${val?.meta?.icon || 'ri-arrow-right-s-line'}"></i><span class="hidden sm:inline">${el.replace(/_/g, " ")}</span></a>`)
			})
			document.getElementById( 'nav_links' ).innerHTML = navlist.join( ' ' )

			const theme_array = []
			DB_json._config.theme_list.forEach( el => {
				theme_array.push(`
					<li><input type="radio" name="theme-dropdown" class="theme-controller btn btn-sm btn-block btn-ghost justify-start capitalize" aria-label="${el.name}" value="${el.value}"/></li>
				`                    
				)
			})
			document.getElementById( 'theme_selector_list' ).innerHTML += theme_array.join( '\n' )
			const newTheme = localStorage.getItem( '_pageTheme' )
			const elNewTheme = document.querySelector( `input[name="theme-dropdown"][value="${newTheme}"]` ) 
			if ( elNewTheme ) {
				elNewTheme.checked = true
			} else {
				( document.querySelector( `input[name="theme-dropdown"][value="default"]` ) ||{}).checked = true
			}

			const variant_array = []
			Object.values( DB_json ).forEach( el => {
				if ( !el?.variant?.name ) return;

				variant_array.push(`
					<li><input type="radio" name="lang-dropdown" class="btn btn-sm btn-block btn-ghost justify-start capitalize" aria-label="${el?.variant?.name}" value="${el?.variant?.name}"/></li>`                    
				)
			})
			document.getElementById( 'lang_selector_list' ).innerHTML = variant_array.join( '\n' )
			const newVariant = localStorage.getItem( '_variant' )
			const elNewVariant = document.querySelector( `input[name="lang-dropdown"][value="${newVariant}"]` ) 
			if ( elNewVariant ) {
				elNewVariant.checked = true
			} else {
				( document.querySelector( `input[name="lang-dropdown"][value="${variant}"]` ) ||{}).checked = true
			}
			if ( newVariant ) ( document.querySelector( `input[name="lang-dropdown"][value="${newVariant}"]` ) ||{}).checked = true

			changeLang( newVariant || variant)
		})();
	</script>
</body>
</html>
